<!DOCTYPE html>
<html><head><title>reversi</title>
<!-- meta name="viewport" content="user-scalable = yes"-->
<!--<meta name="viewport" content="width=480, initial-scale=0.7"> -->
<!--<meta name="viewport" content="width=800">--> 
<!-- <meta name="viewport" content="initial-scale=0.5"> -->
</head>
<!--
chgt CSS
change function gamevoer
bug si mvt player1 impossible

update: largeur pour FF: 480 (x800)
-->
<style>
html, body {
 width: 100%;
 height: 100%;
}
table{
 border-width:1px; 
 border-style:solid; 
 border-color:black;
 border-collapse:collapse
}
td { 
 border-width:1px;
 border-style:solid; 
 border-color:black;
 width: 50px;
 height: 50px;
 background-color: #22DD22;
}
img {
 width: 44px;
 height: 44px;
}
.player1 {
	width: 44px;
	height: 44px;
	border: 2px solid black;
	border-radius: 22px;
	background-color: black;
}
.player2 {
	width: 44px;
	height: 44px;
	border: 2px solid black;
	border-radius: 22px;
	background-color: white;
}
.bordure{
border:1px solid black
}
#message{
 border:1px solid black;
 text-align:center;
 width: 424px;
 height: 50px;
 color: #5F9EA0;
 font: 200 10px monospace;
 overflow:auto;
 margin-top: 5px;
}
#gameover{
 border:1px solid black;
 position: absolute;
 top: 200px;
 left: 140px;
 width: 140;
 height: 60;
 text-align:center;
 vertical-align: middle; 
 background-color:#b0c4de;
 color: #FF0000;
 //font:bold 15px arial,sans-serif;
 font: 900 23px arial,sans-serif;
 display:none;
}
.btn-bar{
	text-align:center;
	
}
.btn{
	text-align:center;
	background-color: #DDD;
	border: 2px solid black;
	border-radius:7px;
	margin-left: 200px;
	
}
</style>
<script>
var gplayer=1;
var oth;
var gameover=false;
var score=new Array(3);
var computer=true;
var round=0;
var debug=false;

//==technical
//generation html
function doTable(){
var i,j;
for(i=0;i<8;i++){
document.write('<tr>');
	for(j=0;j<8;j++){
	//document.write('<td><img src="othello/empty.png" onclick="doCell(this,'+i+','+j+')"/></td>');
	document.write('<td onclick="doCell(this,'+i+','+j+')"><div id="cell'+i+'_'+j+'" ></div> </td>');
	}
document.write('</tr>');
}
initGame();
}

function doCell(cell,i,j){
	doTestAndPlay(gplayer,i,j);
}

function doTestAndPlay(player,i,j){
if(gameover) return;
//outprintappend("click"+i+j+player+gplayer);
var nb = doPlay(player,i,j,false);
if(nb>0){
	var opponent = 3-gplayer;
	if(! isPlayable(opponent)){
		if(! isPlayable(gplayer)){
			stopGames();
		}
		return 1;
	}
 gplayer=3-gplayer;
 outprintappend("Round "+(round++) +". Got "+nb+" changes <br/>"+"Player "+gplayer+" please");
 if((gplayer == 2)  && computer){
	//outprintappend("before paycomputer"+i+j+player);
	playComputer();
	//outprintappend("after paycomputer"+i+j+player);
 }
//REMOVE!
//playComputer();
}

}
var delay=0;
function doPlaySwitchUI(player,i,j){
	//outprint("play"+player+i+j);
	delay= delay+500;
	setTimeout(function(){
		document.getElementById("cell"+i+"_"+j).className="player"+player;
		delay=0;
	},delay);
}

function outprint(msg){
	document.getElementById('message').innerHTML=msg;
}
function outprintappend(msg){
    if(debug) msg += '<br/>' + document.getElementById('message').innerHTML;
	document.getElementById('message').innerHTML =msg;
}
//==game API

function initGame(){
oth = new Array(8);
var i,j;
for(i=0;i<8;i++){
	oth[i]=new Array(8);
	for(j=0;j<8;j++){
	oth[i][j]=0;
	}
}
doPlayAdd(1,3,3);
doPlayAdd(1,4,4);
doPlayAdd(2,3,4);
doPlayAdd(2,4,3);
}

function doPlaySwitch(player,i,j,i0,j0,nb){
var k;
for(k=0;k<nb;k++){
	i+=i0;j+=j0;
	doPlayAdd(player,i,j);
}
}
function doPlayAdd(player,i,j){
oth[i][j]=player;
doPlaySwitchUI(player,i,j);
}
/*
algorithm 
loop in 8 direction till border, find other color, till ours, if none, return unplayable code ie 0.
*/
function doPlay(player,i,j,simu){
if(oth[i][j]!=0) return 0;
var i0,j0, rslt=0;
for(i0=-1;i0<=1;i0++)
for(j0=-1;j0<=1;j0++)
	rslt+=doPlayDir(player,i,j,i0,j0,simu);
if(simu) return rslt;
if(rslt>0) doPlayAdd(player,i,j);
return rslt;
}


function doPlayDir(player,i1,j1,i0,j0, simu){
var i=i1,j=j1;
if((i0==0)&&(j0==0)) return 0;
var rslt=0;
var opp=3-player;
i+=i0;j+=j0;
while(inLimit(i) && inLimit(j) && (oth[i][j]==opp)){
	i+=i0;j+=j0;rslt++;
}
if(inLimit(i) && inLimit(j)&& oth[i][j]==player){
	if(simu) return rslt;
	doPlaySwitch(player,i1,j1,i0,j0,rslt);
	return rslt;
}
return 0;
}

function isPlayable(player){
	for(i=0;i<8;i++)
	for(j=0;j<8;j++){
		if(doPlay(player,i,j,true)>0) return true;
	}
	return false;
}

function stopGames(){
	score[1]=0;
	score[2]=0;
	for(i=0;i<8;i++)
	for(j=0;j<8;j++){
		score[oth[i][j]]++;
	}
	gameover=true;
	outprint("The game is over. <br/>SCORE<br/> <b>player1:</b>"+score[1]+"<br/><b>player2:</b>"+score[2]);
	var bigmsg='';
	if( score[1]>score[2]) bigmsg="You WIN";
	else if( score[1]==score[2]) bigmsg="TIE";
	else bigmsg="You LOSE";
	document.getElementById('gameover').innerHTML=bigmsg;
	document.getElementById('gameover').style.display="table-cell";
	
}

function inLimit(i){return((0<=i) &&(i<8));}
//==extension
var myarray=[
[8,0,6,4,4,6,0,8], 
[0,0,4,4,4,4,0,0], 
[6,4,4,4,4,4,4,6], 
[4,4,4,4,4,4,4,4], 
[4,4,4,4,4,4,4,4], 
[6,4,6,4,4,6,4,6], 
[0,0,4,4,4,4,0,0], 
[8,0,6,4,4,6,0,8]
]
function playComputer(){
	outprintappend("playComputer"+gplayer);
	//just play in priority the best notated cells.
	for(k=8;k>=-1;k--)
	for(i=0;i<8;i++)
	for(j=0;j<8;j++){
		if(myarray[i][j]>=k){
			nb = doPlay(2,i,j,true);
			if(nb>0){
				nb = doTestAndPlay(2,i,j,true);
				if(nb>0){
				//bug see why it happens alert('KO');
				}
				return;
			}
		}
	}
}

</script>
<body>
<table>
<script>
doTable();</script>
</table>
<br/>
<div class="btnbar"> <input type="button" class="btn" onclick="window.location.reload()" value="restart"/> </div>
<div id="message">
</div>
<div id="gameover"></div>
</body></html>